{
  "name": "Vincentalize — Vincent Alizé",
  "short_name": "Vincentalize",
  "description": "Vincent Alizé (Vincent Vachon), projet Vincentalize. Musique folk-orchestrale québécoise.",
  "lang": "fr",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "ico"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "theme_color": "#800020",
    "background_color": "#800020",
    "display": "standalone"

}